# Event-Booking-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/brainboxmedia/: BookingActivity.java  CareerActivity.java  CategorizedGalleryActivity.java  EventsActivity.java  EventsDetailsActivity.java  ExhibitionActivity.java  GalleryActivity.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  ProfileCompeletion.java  ServicesActivity.java  TicketGeneratorActivity.java  WelcomeActivity.java
app/src/main/java/in/brainboxmedia/adpaters/: ButtonAdapter.java  CategoryAdapter.java  EventsPartiesAdapter.java  GalleryAdapter.java  HistoryAdapter.java  LatestEventAdapter.java  TicketAdapter.java
app/src/main/java/in/brainboxmedia/check/: CheckNetwork.java
app/src/main/res/drawable/: background_gradient.xml  button_style_pink.xml  button_style_stroke.xml  ic_about_us.xml  ic_arrow_back.xml  ic_arrow_black.xml  ic_done_black_24dp.xml  ic_dots.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_home.xml  ic_login_layout_two.xml  ic_party_icon.xml  ic_phone.xml  ic_profile.xml  ic_services.xml  ic_twitter.xml  ic_web.xml  ic_wedding_planner.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_item.xml  activity_career.xml  activity_event_card.xml  activity_event_content.xml  activity_event_detail.xml  activity_events.xml  activity_exhibition.xml  activity_gallery.xml  activity_gallery_content_main.xml  activity_intro.xml  activity_login.xml  activity_main_nav.xml  activity_payment.xml  activity_profile.xml  activity_profile_compeletion.xml  activity_services.xml  activity_ticket.xml  activity_welcome.xml  booking_history_item.xml  content_event_detail.xml  custom_tab_icon.xml  event_placeholder.xml  events_placeholder_item.xml  fragment_about.xml  fragment_home.xml  fragment_home_button.xml  fragment_home_content.xml  fragment_image_slider.xml  fragment_wedding.xml  fragment_wedding_item.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  latest_event_card.xml  ticket_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_album.xml  menu_toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+30 files in other folders)
