<?xml version="1.0" encoding="utf-8"?><!--
    This program was written by Mayank khan singh dsouza
    contact at mayank0398@gmail.com
    Intended for the Brain Box Media commercial use
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/career">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_career"
        style="@style/TransparentBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="133dp"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/web_icon"
            android:src="@drawable/ic_web"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/website_brain_box_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/timeburnerbold"
            android:text="http://brainboxmedia.in/career.html"
            android:textColor="@color/light_blue"
            android:textSize="15sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>